server {
    listen 82;
    listen [::]:82;
    root /;

    listen 445 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;


    location / {
		autoindex on;
    }
}
